<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>AtmoFlow – Coming Soon</title>
  <style>
    body {
      margin: 0;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #22009e, #000000);
      color: #dadada;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
    }
    h1 {
      font-size: 5em;
      margin-bottom: 0.2em;
    }
    p {
      font-size: 0.8em;
      color: #bbbbbb;
      max-width: 600px;
    }
    .logo {
      font-size: 1.6em;
      font-weight: bold;
      margin-bottom: 1px;
      letter-spacing: 2px;
    }
    .atmo {
      color: #A08FFF; 
    }
    .flow {
      color: #ffffff; 
    }
    .mauve {
      color: #2d2d35;
    }
    footer {
      position: absolute;
      bottom: 20px;
      font-size: 0.5em;
      color: #666;
    }
  </style>
</head>
<body>
  <div class="logo"><span class="atmo">Atmo</span><span class="flow">Flow</span></div>
  <h1> <span class="mauve"></span> Comming Soon...</h1>
  <p>Your next powerful workspace to organize your life !</p>
  <footer> 2025 AtmoFlow</footer>
</body>
</html>
